spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5443709
spring.datasource.username=sql5443709
spring.datasource.password=vuVkV5H8zL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
geocoder.key=8XfDY_G3x5S-2rR5gmCxeLRpwGQkm5dVuWl-tpuZF_k